{
	"defaultToken": "pk.eyJ1Ijoibml2c2hhMDgiLCJhIjoiY2p2MWJxcjNzMGF1cjQ0cWoxczJtZDQ5MyJ9.Efsa5D4dHN6zuC8C89DCCw",
	"containerElementID": "map-container",
	"baseMap": "mapbox://styles/mapbox/light-v10",
	"center": {
		"lat": 40.7654214,
		"lng": -73.9768448
	},
	"zoomLevel": 13
}